0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:41:20 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:41:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:41:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-8090-exec-3 479
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:55:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:55:58 +0800] "GET /login.html HTTP/1.1" 200 626 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:56:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:56:14 +0800] "GET /failer.html HTTP/1.1" 200 157 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:56:31 +0800] "POST /login HTTP/1.1" 200 161 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:57:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:57:12 +0800] "GET /failer.html HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2020:20:57:20 +0800] "POST /login HTTP/1.1" 200 161 http-bio-8090-exec-8 2
