0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:31 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8030-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8030-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8030-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8030-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8030-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8030-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8030-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8030-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8030-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8030-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8030-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8030-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8030-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8030-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8030-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8030-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8030-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3065 http-bio-8030-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8030-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8030-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8030-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8030-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8030-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8030-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8030-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:32 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 290
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:15:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8030-exec-6 2310
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:16:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:16:22 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:16:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-1 511
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:31:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:31:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-2 260
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:31:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-3 300
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:31:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:31:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:31:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 396
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:33:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:33:14 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-2 201
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:33:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-3 251
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:33:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:33:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:33:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:33:41 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:33:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:36:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:36:21 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-2 224
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:36:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-3 269
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:36:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:39:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:39:51 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-2 265
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:39:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-3 299
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8030-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8030-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8030-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8030-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8030-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8030-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8030-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8030-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8030-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8030-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8030-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8030-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8030-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8030-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3084 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8030-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8030-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8030-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8030-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:26 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:57 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:40:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:55:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:55:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3084 http-bio-8030-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:55:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-3 210
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:55:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 281
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:56:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8030-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:57:07 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8030-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:58:56 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 629 http-bio-8030-exec-1 724
