0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:24:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:24:09 +0800] "GET /travel/register.html HTTP/1.1" 200 6505 http-bio-8030-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:24:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8030-exec-3 384
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:24:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-4 125
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:24:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1464 http-bio-8030-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8030-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8030-exec-3 565
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-4 128
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:27:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:28:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:28:04 +0800] "GET /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:28:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:28:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:28:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:29:39 +0800] "GET /travel/register.html HTTP/1.1" 200 6510 http-bio-8030-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:29:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-8030-exec-2 476
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:30:05 +0800] "GET /travel/register.html HTTP/1.1" 200 6506 http-bio-8030-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:30:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-8030-exec-3 547
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:30:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-4 128
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:30:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:30:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:30:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:30:59 +0800] "GET /travel/checkCode?1599013859470 HTTP/1.1" 200 406 http-bio-8030-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:30:59 +0800] "GET /travel/checkCode?1599013859901 HTTP/1.1" 200 396 http-bio-8030-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5138 http-bio-8030-exec-10 649
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:22 +0800] "GET /travel/checkCode?1599013882685 HTTP/1.1" 200 392 http-bio-8030-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5138 http-bio-8030-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:31:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:32:00 +0800] "GET /travel/checkCode?1599013920175 HTTP/1.1" 200 394 http-bio-8030-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:32:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8030-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:32:05 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8030-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:32:12 +0800] "GET /travel/checkCode?1599013932054 HTTP/1.1" 200 424 http-bio-8030-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:32:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:32:23 +0800] "GET /travel/checkCode?1599013943006 HTTP/1.1" 200 405 http-bio-8030-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:10:32:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8030-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:13:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:13:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8030-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:13:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-8030-exec-3 365
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:23:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:23:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8030-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:23:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-8030-exec-3 453
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:24:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-5 117
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:25:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:25:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8030-exec-4 19457
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:30:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8030-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:30:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8030-exec-2 455
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:30:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5591 http-bio-8030-exec-3 518
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:31:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:31:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8030-exec-2 508
0:0:0:0:0:0:0:1 - - [02/Sep/2020:11:32:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8030-exec-3 19551
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:44:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:44:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:44:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8030-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:44:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-8030-exec-4 442
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:45:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8030-exec-6 536
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:46:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:46:44 +0800] "GET /travel/checkCode?1599032804410 HTTP/1.1" 200 413 http-bio-8030-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:46:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8030-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:46:53 +0800] "GET /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:46:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:46:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8030-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:47:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:47:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:24 +0800] "GET /travel/checkCode?1599032904746 HTTP/1.1" 200 420 http-bio-8030-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:43 +0800] "GET /travel/checkCode?1599032923170 HTTP/1.1" 200 396 http-bio-8030-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8030-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:48:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8030-exec-10 18941
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:51:19 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8030-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:51:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:51:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8030-exec-3 509
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:52:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8030-exec-4 19406
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:52:20 +0800] "GET /travel/activeUserServlet?code=c9155ce1a8624bac97442f4213ee2dd5 HTTP/1.1" 200 36 http-bio-8030-exec-5 229
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:55:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:55:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-8030-exec-2 423
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8030-exec-3 19409
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:56:47 +0800] "GET /travel/activeUserServlet?code=46d1404509a64232909803ab0949413e HTTP/1.1" 200 36 http-bio-8030-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-8030-exec-2 430
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-3 124
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:59:35 +0800] "GET /travel/checkCode?1599033575850 HTTP/1.1" 200 391 http-bio-8030-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8030-exec-5 20230
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:18 +0800] "GET /travel/activeUserServlet?code=21309277f9f3401fad4a23f4f7f9719b HTTP/1.1" 200 49 http-bio-8030-exec-6 69
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8030-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:20 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8030-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-8030-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:21 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8030-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:21 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8030-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Sep/2020:16:00:21 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8030-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:37:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:37:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3538 http-bio-8030-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:37:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:37:37 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8030-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:37:37 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8030-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:37:37 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8030-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:37:37 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8030-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:37:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-8030-exec-7 907
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:44:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:44:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3547 http-bio-8030-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:44:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:44:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-8030-exec-4 400
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:45:18 +0800] "POST /travel/LoginServlet HTTP/1.1" 500 5693 http-bio-8030-exec-5 691
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:47:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:47:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3552 http-bio-8030-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:47:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:47:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-8030-exec-4 397
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:47:58 +0800] "POST /travel/LoginServlet HTTP/1.1" 500 5737 http-bio-8030-exec-5 552
0:0:0:0:0:0:0:1 - - [02/Sep/2020:17:48:11 +0800] "POST /travel/LoginServlet HTTP/1.1" 500 5737 http-bio-8030-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:33:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:33:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:33:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:33:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-8030-exec-4 836
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:34:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8030-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:34:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-8030-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:34:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8030-exec-7 19626
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:34:58 +0800] "GET /travel/activeUserServlet?code=21309277f9f3401fad4a23f4f7f9719b HTTP/1.1" 200 49 http-bio-8030-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:35:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-8030-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:35:27 +0800] "POST /travel/LoginServlet HTTP/1.1" 500 5741 http-bio-8030-exec-10 135
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:52:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:52:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:52:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:52:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-8030-exec-4 372
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:52:58 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-5 534
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:52:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8030-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:53:15 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-8030-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:53:17 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-8030-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:53:18 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-8030-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:53:19 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:53:19 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:53:20 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:53:20 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:18:53:29 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:01:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:01:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:01:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:01:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-8030-exec-4 358
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:01:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-8030-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:01:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8030-exec-7 129
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:01:46 +0800] "GET /travel/checkCode?1599044506610 HTTP/1.1" 200 395 http-bio-8030-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:01:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8030-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:02:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8030-exec-6 19359
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:02:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:02:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-8030-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:02:22 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:02:34 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 67 http-bio-8030-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:02:37 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 61 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:02:38 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 61 http-bio-8030-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:19:02:38 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 61 http-bio-8030-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:13:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:13:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3552 http-bio-8030-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:13:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:13:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-8030-exec-4 871
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:13:26 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-5 660
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:13:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:16:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8030-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:16:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:16:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:16:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:16:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-8030-exec-5 325
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:17:02 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-6 555
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:17:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:19:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:19:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:19:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:19:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-8030-exec-4 306
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:19:42 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-5 541
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:19:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:20:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:21:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:21:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:21:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-8030-exec-4 390
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:21:09 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-5 524
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:21:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:22:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:22:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:22:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:22:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-8030-exec-4 395
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:22:30 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-5 576
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:24:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:24:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:24:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:24:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 425 http-bio-8030-exec-4 439
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:24:43 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-5 565
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:25:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:25:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:25:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-8030-exec-3 398
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:25:48 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-4 594
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:25:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:26:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:26:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:26:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:26:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8030-exec-4 361
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:27:03 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-5 544
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8030-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8030-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8030-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8030-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8030-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8030-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8030-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8030-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8030-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8030-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8030-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8030-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8030-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8030-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8030-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8030-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8030-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2638 http-bio-8030-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8030-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8030-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8030-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8030-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8030-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8030-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8030-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8030-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:34 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-4 234
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:36 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-8030-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3552 http-bio-8030-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8030-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8030-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8030-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:40 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-8030-exec-4 375
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:48 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-3 599
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:49 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:32:50 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:36:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:36:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:36:09 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-3 120
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:36:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:36:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:36:11 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:36:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-8030-exec-6 330
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:36:21 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-9 410
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:36:21 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:06 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8030-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-8030-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:07 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:17 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:17 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8030-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:44 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-2 108
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:45 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8030-exec-4 308
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:39:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:00 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:02 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8030-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:11 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:19 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-10 408
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:20 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:58 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-8030-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2618 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:40:58 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:41:09 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:41:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:41:09 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2020:20:41:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-10 1
