0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:44 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8030-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8030-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8030-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8030-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8030-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8030-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8030-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8030-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8030-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8030-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8030-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8030-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8030-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8030-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8030-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8030-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8030-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8030-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8030-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8030-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8030-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8030-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8030-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:49 +0800] "GET /travel/register.html HTTP/1.1" 200 6194 http-bio-8030-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:49 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8030-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:49 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8030-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:44:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8030-exec-6 544
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:45:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:45:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8030-exec-2 414
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:46:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8030-exec-3 99
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:47:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8030-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:47:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8030-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:47:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:47:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-8030-exec-2 468
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:48:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8030-exec-3 85
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:49:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8030-exec-1 173
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:53:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:53:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-8030-exec-2 447
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:54:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5208 http-bio-8030-exec-3 698
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:55:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8030-exec-4 166
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:55:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8030-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:55:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8030-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:55:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8030-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:55:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8030-exec-8 5
