0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3378 http-bio-8030-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8030-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:27 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-3 222
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8030-exec-4 2216
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8030-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:55 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8030-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:55 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8030-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:55 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8030-exec-10 551
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:55 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8030-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:55 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8030-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:55 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8030-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:55 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8030-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:08:55 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8030-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:09:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14652 http-bio-8030-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:09:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8030-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:09:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8030-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:09:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3378 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:09:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8030-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:09:48 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:09:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-8030-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:09:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:09:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8030-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:09:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8030-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:09:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:09:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:12:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8030-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:12:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3380 http-bio-8030-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:12:17 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 230
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:12:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-5 293
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:12:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8030-exec-2 621
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:12:38 +0800] "GET /travel/route_list.html?cid=5%20line%20111%20%3E%20injectedScript HTTP/1.1" 200 14652 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8030-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:30 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8030-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:30 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8030-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3423 http-bio-8030-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8030-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:31 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-3 304
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-9 394
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8030-exec-7 798
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:31 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:31 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:31 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:31 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-8030-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:21:13:31 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 1
