0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:20 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-3 127
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:22 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-8030-exec-6 303
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:28 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-9 419
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:29 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8030-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:33 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:44 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:44 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:52 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8030-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:52 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:57 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:41:57 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:46 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8030-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8030-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8030-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8030-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8030-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8030-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8030-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8030-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8030-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8030-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8030-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8030-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8030-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8030-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8030-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8030-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8030-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8030-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8030-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2618 http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8030-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8030-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8030-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8030-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8030-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8030-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8030-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8030-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:53 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:45:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:46:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3552 http-bio-8030-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:46:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8030-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:46:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:46:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8030-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:46:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8030-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:46:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-8030-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:46:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8030-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:46:31 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:46:47 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:46:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:46:47 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:46:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:50:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:50:52 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-2 175
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:50:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:50:53 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:50:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-8030-exec-4 314
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:51:01 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-7 419
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:51:02 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 10 http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:09:51:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:38 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-2 149
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:41 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-8030-exec-4 782
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:49 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-7 410
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:49 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 224 http-bio-8030-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:21:00 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:21:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:21:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-8030-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:21:00 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:21:04 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:21:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:21:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-8030-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:21:05 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:21:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:21:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-8030-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:21:07 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:21:17 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:21:17 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 224 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:13:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:13:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:13:58 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-3 111
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:14:07 +0800] "GET /travel/user/dfd HTTP/1.1" 200 - http-bio-8030-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:28:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:28:43 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-2 117
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:28:59 +0800] "GET /travel/user/ff HTTP/1.1" 200 - http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:15:58:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:15:58:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Sep/2020:15:58:12 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-3 107
0:0:0:0:0:0:0:1 - - [03/Sep/2020:15:58:29 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8030-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:01:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:01:37 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-2 118
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:01:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3552 http-bio-8030-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:01:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:01:39 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:01:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-8030-exec-5 948
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:01:50 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8030-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:20:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:20:31 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-2 143
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:20:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:20:32 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:20:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-8030-exec-4 277
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:20:45 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-7 509
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:20:45 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 224 http-bio-8030-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:20:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:20:53 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:20:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:20:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8030-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:20:53 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3551 http-bio-8030-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8030-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8030-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-8030-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-8030-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8030-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8030-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8030-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2615 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:18 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-8030-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-8030-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:23 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-8030-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:45 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8030-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:50 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8030-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:21:56 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8030-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:23:44 +0800] "GET /travel/user/login HTTP/1.1" 200 61 http-bio-8030-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:23:52 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:24:02 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:24:29 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-8030-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:24:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:24:30 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 224 http-bio-8030-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:24:54 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:24:56 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:24:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:24:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:24:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-8030-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:24:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:24:59 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:08 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8030-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:09 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8030-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:10 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8030-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:10 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8030-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:10 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8030-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:10 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8030-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-8030-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8030-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8030-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8030-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-8030-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-8030-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-8030-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-8030-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-8030-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8030-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8030-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8030-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8030-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:32 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-8030-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-8030-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8030-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2615 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:34 +0800] "GET /user/findone HTTP/1.1" 404 - http-bio-8030-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8030-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:41 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8030-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:25:49 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-8030-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2613 http-bio-8030-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:27 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8030-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3550 http-bio-8030-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:35 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8030-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-8030-exec-8 302
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8030-exec-3 493
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:46 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8030-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:56 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8030-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-8030-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:31:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8030-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-8030-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:07 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8030-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6500 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-8030-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8030-exec-3 71
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8030-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8030-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8030-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:28 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8030-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:32:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8030-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:34:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:34:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:34:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-8030-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:34:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:34:40 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8030-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:34:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8030-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:34:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8030-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:35:06 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8030-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:36:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:36:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:36:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8030-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:36:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:36:06 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8030-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:36:13 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8030-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:36:13 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-8030-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8030-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8030-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8030-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8030-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8030-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8030-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8030-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:43 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 126
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-8030-exec-10 348
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8030-exec-8 380
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:38:54 +0800] "GET /travel/user/findone HTTP/1.1" 200 224 http-bio-8030-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:39:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:39:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-8030-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:39:01 +0800] "GET /travel/user/findone HTTP/1.1" 200 224 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:40:07 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8030-exec-3 19072
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:40:07 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8030-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:40:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:40:07 +0800] "GET /travel/user/findone HTTP/1.1" 200 224 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:40:37 +0800] "GET /travel/user/active?code=c646d532ae504e05aa0651fd3fbd7dda HTTP/1.1" 200 49 http-bio-8030-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:40:38 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8030-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:40:48 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8030-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:43:04 +0800] "GET /travel/login.html HTTP/1.1" 200 3550 http-bio-8030-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:43:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:43:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-8030-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:43:05 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:46:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:46:02 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-2 134
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:46:03 +0800] "GET /travel/register.html HTTP/1.1" 200 6500 http-bio-8030-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:46:03 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8030-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:46:03 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8030-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:46:04 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:46:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8030-exec-5 403
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:46:30 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8030-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:46:33 +0800] "GET /travel/checkCode?1599122793727 HTTP/1.1" 200 409 http-bio-8030-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:46:46 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8030-exec-9 19249
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:46:46 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8030-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:46:46 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:46:53 +0800] "GET /travel/user/active?code=ccf4d8fc0b444ac5824173793c34792f HTTP/1.1" 200 49 http-bio-8030-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:46:54 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8030-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:49:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:49:13 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-2 113
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:49:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8030-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:49:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:49:16 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:49:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-8030-exec-5 331
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:49:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8030-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:49:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-8030-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:49:18 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:49:56 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8030-exec-10 19327
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:49:56 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:50:02 +0800] "GET /travel/active?code=dc85fe355a1248ba9aaa0eaa159b8edd HTTP/1.1" 404 977 http-bio-8030-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:53:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:53:04 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-2 110
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:53:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:53:06 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:53:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-8030-exec-4 364
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:53:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8030-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:53:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-8030-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:53:12 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:53:51 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8030-exec-10 19311
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:53:51 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:53:58 +0800] "GET /travel/user/active?code=8968a818d7c243839fd827a04cc463a1 HTTP/1.1" 200 78 http-bio-8030-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:53:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:53:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8030-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:53:59 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:54:12 +0800] "GET /travel/user/active?code=8968a818d7c243839fd827a04cc463a1 HTTP/1.1" 200 78 http-bio-8030-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:54:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8030-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:54:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-8030-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:54:13 +0800] "GET /travel/FindUserServlet HTTP/1.1" 200 4 http-bio-8030-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:03:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:03:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8030-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:03:00 +0800] "GET /travel/header.html HTTP/1.1" 200 3066 http-bio-8030-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:03:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:03:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:03:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3066 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:09 +0800] "GET /category/findAll HTTP/1.1" 404 - http-bio-8030-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:09 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 160
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:14 +0800] "GET /category/findAll HTTP/1.1" 404 - http-bio-8030-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3065 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:39 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-5 199
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 585
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:57 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:59 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8030-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:59 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8030-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:59 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8030-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:59 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8030-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:59 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:04:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:05:01 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:05:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:05:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:05:01 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:05:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:48:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:48:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:48:25 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-3 190
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:48:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8030-exec-4 2207
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:48:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:48:30 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:48:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8030-exec-5 2010
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:49:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:49:13 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:49:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-8 376
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:49:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:49:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:49:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:49:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:49:29 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:49:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:49:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:49:30 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:49:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:51:53 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:51:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:20:51:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-5 12
