0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:31:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:31:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8030-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:31:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3423 http-bio-8030-exec-2 86
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:31:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8030-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:31:30 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-6 209
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:31:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 279
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:31:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8030-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:31:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8030-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:32:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8030-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:32:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:34:49 +0800] "GET /travel/route/pageQuery?cid=5&ranme=%22%E8%A5%BF%E5%AE%89%22 HTTP/1.1" 200 - http-bio-8030-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:34:59 +0800] "GET /travel/route/pageQuery?cid=5&ranme=%22%E8%A5%BF%E5%AE%89%22 HTTP/1.1" 200 - http-bio-8030-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:35:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8030-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:35:44 +0800] "GET /travel/route/pageQuery?cid=5&rname=%22%E8%A5%BF%E5%AE%89%22 HTTP/1.1" 200 69 http-bio-8030-exec-5 801
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:36:06 +0800] "GET /travel/route/pageQuery?cid=5&rname=%22%E8%A5%BF%E5%AE%89%22 HTTP/1.1" 200 69 http-bio-8030-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:36:14 +0800] "GET /travel/route/pageQuery?cid=5&rname=%22%E8%A5%BF%E5%AE%89%22 HTTP/1.1" 200 69 http-bio-8030-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:36:25 +0800] "GET /travel/route/pageQuery?cid=5&rname=%22%E8%A5%BF%E5%AE%89%22 HTTP/1.1" 200 69 http-bio-8030-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:40:44 +0800] "GET /travel/route/pageQuery?cid=5&rname=%22%E8%A5%BF%E5%AE%89%22 HTTP/1.1" 200 69 http-bio-8030-exec-1 238574
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:43:55 +0800] "GET /travel/route/pageQuery?cid=5&rname=%22%E8%A5%BF%E5%AE%89%22 HTTP/1.1" 200 69 http-bio-8030-exec-1 602
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:44:01 +0800] "GET /travel/route/pageQuery?cid=5&rname=%22%E8%A5%BF%E5%AE%89%22 HTTP/1.1" 200 69 http-bio-8030-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:44:04 +0800] "GET /travel/route/pageQuery?cid=5&rname=%22%E8%A5%BF%E5%AE%89%22 HTTP/1.1" 200 69 http-bio-8030-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:44:07 +0800] "GET /travel/route/pageQuery?cid=5&rname=%22%E8%A5%BF%E5%AE%89%22 HTTP/1.1" 200 69 http-bio-8030-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:44:12 +0800] "GET /travel/route/pageQuery?cid=5&rname=%22%E8%A5%BF%E5%AE%89%22 HTTP/1.1" 200 69 http-bio-8030-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:54:40 +0800] "GET /travel/route/pageQuery?cid=5&rname=%22%E8%A5%BF%E5%AE%89%22 HTTP/1.1" 200 69 http-bio-8030-exec-1 567
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:54:46 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3125 http-bio-8030-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:55:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8030-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:55:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8030-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8030-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-8030-exec-4 105
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-8030-exec-3 102
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8030-exec-1 104
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-8030-exec-2 103
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:47 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 272
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-5 319
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14858 http-bio-8030-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-8030-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8030-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8030-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-5 742
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-8030-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 662
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8030-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8030-exec-8 751
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 826
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 670
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:54 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8030-exec-5 845
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8030-exec-7 684
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:54 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8030-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:20:57:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8030-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8030-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:07 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8030-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:07 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8030-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:08 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-1 336
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 431
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-8030-exec-8 1014
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8030-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8030-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-8030-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8030-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-8030-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:11:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-1 4
127.0.0.1 - - [08/Sep/2020:21:12:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8030-exec-1 37
127.0.0.1 - - [08/Sep/2020:21:12:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-2 5
127.0.0.1 - - [08/Sep/2020:21:12:32 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8030-exec-5 6
127.0.0.1 - - [08/Sep/2020:21:12:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-6 2
127.0.0.1 - - [08/Sep/2020:21:12:32 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8030-exec-3 2
127.0.0.1 - - [08/Sep/2020:21:12:32 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8030-exec-4 3
127.0.0.1 - - [08/Sep/2020:21:12:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 6
127.0.0.1 - - [08/Sep/2020:21:12:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 2
127.0.0.1 - - [08/Sep/2020:21:12:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8030-exec-11 2
127.0.0.1 - - [08/Sep/2020:21:12:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 4
127.0.0.1 - - [08/Sep/2020:21:12:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-3 1
127.0.0.1 - - [08/Sep/2020:21:12:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 2
127.0.0.1 - - [08/Sep/2020:21:12:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 3
127.0.0.1 - - [08/Sep/2020:21:12:32 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-11 296
127.0.0.1 - - [08/Sep/2020:21:12:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 268
127.0.0.1 - - [08/Sep/2020:21:12:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-8030-exec-7 779
127.0.0.1 - - [08/Sep/2020:21:12:33 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8030-exec-4 128
127.0.0.1 - - [08/Sep/2020:21:12:33 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8030-exec-7 134
127.0.0.1 - - [08/Sep/2020:21:12:33 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-8030-exec-11 129
127.0.0.1 - - [08/Sep/2020:21:12:33 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-8030-exec-3 123
127.0.0.1 - - [08/Sep/2020:21:12:33 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 123
127.0.0.1 - - [08/Sep/2020:21:12:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8030-exec-4 9
127.0.0.1 - - [08/Sep/2020:21:12:37 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8030-exec-4 18
127.0.0.1 - - [08/Sep/2020:21:12:37 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8030-exec-10 4
127.0.0.1 - - [08/Sep/2020:21:12:37 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8030-exec-7 21
127.0.0.1 - - [08/Sep/2020:21:12:37 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8030-exec-4 11
127.0.0.1 - - [08/Sep/2020:21:12:37 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8030-exec-11 30
127.0.0.1 - - [08/Sep/2020:21:12:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-8030-exec-4 8
127.0.0.1 - - [08/Sep/2020:21:12:42 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:12:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 8
127.0.0.1 - - [08/Sep/2020:21:13:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-3 247
127.0.0.1 - - [08/Sep/2020:21:13:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-2 322
127.0.0.1 - - [08/Sep/2020:21:13:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-8030-exec-4 694
127.0.0.1 - - [08/Sep/2020:21:13:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-8030-exec-7 12
127.0.0.1 - - [08/Sep/2020:21:13:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:13:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:43 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 14858 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:43 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:43 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:43 +0800] "GET /travel/route/pageQuery?cid=1&currentPage= HTTP/1.1" 200 69 http-bio-8030-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:43 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:45 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 14858 http-bio-8030-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:45 +0800] "GET /travel/route/pageQuery?cid=2&currentPage= HTTP/1.1" 200 69 http-bio-8030-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:46 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 14858 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:46 +0800] "GET /travel/route/pageQuery?cid=3&currentPage= HTTP/1.1" 200 69 http-bio-8030-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:46 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:48 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 14858 http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:48 +0800] "GET /travel/route/pageQuery?cid=4&currentPage= HTTP/1.1" 200 69 http-bio-8030-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:48 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:49 +0800] "GET /travel/route/pageQuery?cid=3&currentPage= HTTP/1.1" 200 69 http-bio-8030-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:50 +0800] "GET /travel/route/pageQuery?cid=2&currentPage= HTTP/1.1" 200 69 http-bio-8030-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:51 +0800] "GET /travel/route/pageQuery?cid=4&currentPage= HTTP/1.1" 200 69 http-bio-8030-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:51 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14858 http-bio-8030-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-8030-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:53 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:53 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8030-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:53 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:53 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8030-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:53 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:15:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:16:01 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:16:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 5
127.0.0.1 - - [08/Sep/2020:21:16:47 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-3 245
127.0.0.1 - - [08/Sep/2020:21:16:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-2 282
127.0.0.1 - - [08/Sep/2020:21:16:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-8030-exec-4 722
127.0.0.1 - - [08/Sep/2020:21:16:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-8030-exec-7 10
127.0.0.1 - - [08/Sep/2020:21:16:51 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:16:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:16:57 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:16:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:16:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8030-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:16:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-8030-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:16:58 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:16:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:17:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-8030-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:17:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:17:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:17:05 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:17:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:17:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:17:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:17:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:17:20 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:17:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-2 4
127.0.0.1 - - [08/Sep/2020:21:17:42 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-1 287
127.0.0.1 - - [08/Sep/2020:21:17:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-3 330
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/ HTTP/1.1" 200 19738 http-bio-8030-exec-6 19
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-7 4
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8030-exec-2 3
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-4 4
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8030-exec-5 19
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 2
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 2
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 45
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-5 49
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 45
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 33
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8030-exec-2 28
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 32
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3428 http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 1
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-5 3
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 2
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:17:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-5 3
127.0.0.1 - - [08/Sep/2020:21:17:45 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 14858 http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:17:45 +0800] "GET /travel/route/pageQuery?cid=null&currentPage= HTTP/1.1" 200 - http-bio-8030-exec-8 13
127.0.0.1 - - [08/Sep/2020:21:17:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:17:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-5 4
127.0.0.1 - - [08/Sep/2020:21:17:46 +0800] "GET /travel/route/pageQuery?cid=null&currentPage= HTTP/1.1" 200 - http-bio-8030-exec-8 7
127.0.0.1 - - [08/Sep/2020:21:17:46 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:17:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-5 4
127.0.0.1 - - [08/Sep/2020:21:17:52 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 14858 http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:17:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:17:52 +0800] "GET /travel/route/pageQuery?cid=null&currentPage= HTTP/1.1" 200 - http-bio-8030-exec-8 7
127.0.0.1 - - [08/Sep/2020:21:17:52 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:17:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:17:56 +0800] "GET /travel/route/pageQuery?cid=null&currentPage= HTTP/1.1" 200 - http-bio-8030-exec-8 7
127.0.0.1 - - [08/Sep/2020:21:17:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:17:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-8 3
127.0.0.1 - - [08/Sep/2020:21:17:57 +0800] "GET /travel/route/pageQuery?cid=null&currentPage= HTTP/1.1" 200 - http-bio-8030-exec-8 7
127.0.0.1 - - [08/Sep/2020:21:17:57 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:17:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-8 4
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 304 - http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8030-exec-5 2
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-8 4
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-2 2
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/route/pageQuery?cid=null&currentPage= HTTP/1.1" 200 - http-bio-8030-exec-8 7
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 2
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-5 2
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 3
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:18:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8030-exec-5 2
127.0.0.1 - - [08/Sep/2020:21:18:20 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:18:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-5 3
127.0.0.1 - - [08/Sep/2020:21:18:28 +0800] "GET /travel/route/pageQuery?cid=null&currentPage= HTTP/1.1" 200 - http-bio-8030-exec-8 6
127.0.0.1 - - [08/Sep/2020:21:18:28 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 0
127.0.0.1 - - [08/Sep/2020:21:18:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-8 3
127.0.0.1 - - [08/Sep/2020:21:18:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:18:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:18:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:18:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-5 4
127.0.0.1 - - [08/Sep/2020:21:18:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-8030-exec-8 408
127.0.0.1 - - [08/Sep/2020:21:18:49 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 14858 http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:18:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-8030-exec-8 8
127.0.0.1 - - [08/Sep/2020:21:18:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 0
127.0.0.1 - - [08/Sep/2020:21:18:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-8 4
127.0.0.1 - - [08/Sep/2020:21:18:55 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 14858 http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:18:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-8030-exec-8 8
127.0.0.1 - - [08/Sep/2020:21:18:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 0
127.0.0.1 - - [08/Sep/2020:21:18:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-8 4
127.0.0.1 - - [08/Sep/2020:21:19:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:19:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-8030-exec-8 13
127.0.0.1 - - [08/Sep/2020:21:19:02 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:19:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:24:05 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-1 203
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:24:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-2 282
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:24:06 +0800] "GET /travel/index.html HTTP/1.1" 200 19738 http-bio-8030-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:24:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:24:06 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:24:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:24:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8030-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:24:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8030-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:24:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14876 http-bio-8030-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:24:13 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:24:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:21:24:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8030-exec-10 504
127.0.0.1 - - [08/Sep/2020:21:24:52 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 14876 http-bio-8030-exec-3 2
127.0.0.1 - - [08/Sep/2020:21:24:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-9 6
127.0.0.1 - - [08/Sep/2020:21:24:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8030-exec-3 10
127.0.0.1 - - [08/Sep/2020:21:24:52 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8030-exec-1 26
127.0.0.1 - - [08/Sep/2020:21:24:52 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8030-exec-9 29
127.0.0.1 - - [08/Sep/2020:21:24:52 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8030-exec-6 29
127.0.0.1 - - [08/Sep/2020:21:24:52 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8030-exec-3 68
127.0.0.1 - - [08/Sep/2020:21:24:52 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-1 1
127.0.0.1 - - [08/Sep/2020:21:24:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-1 3
127.0.0.1 - - [08/Sep/2020:21:24:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8030-exec-1 6
127.0.0.1 - - [08/Sep/2020:21:24:59 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8030-exec-1 3
127.0.0.1 - - [08/Sep/2020:21:25:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8030-exec-3 10
127.0.0.1 - - [08/Sep/2020:21:25:01 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8030-exec-6 4
127.0.0.1 - - [08/Sep/2020:21:25:01 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8030-exec-9 13
127.0.0.1 - - [08/Sep/2020:21:25:01 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8030-exec-3 14
127.0.0.1 - - [08/Sep/2020:21:25:01 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8030-exec-5 15
127.0.0.1 - - [08/Sep/2020:21:25:01 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8030-exec-6 35
127.0.0.1 - - [08/Sep/2020:21:25:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8030-exec-3 7
127.0.0.1 - - [08/Sep/2020:21:25:10 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8030-exec-5 4
127.0.0.1 - - [08/Sep/2020:21:25:10 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:25:10 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8030-exec-3 2
127.0.0.1 - - [08/Sep/2020:21:25:10 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8030-exec-9 15
127.0.0.1 - - [08/Sep/2020:21:25:10 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8030-exec-6 18
127.0.0.1 - - [08/Sep/2020:21:36:21 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 14934 http-bio-8030-exec-1 32
127.0.0.1 - - [08/Sep/2020:21:36:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-2 10
127.0.0.1 - - [08/Sep/2020:21:36:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8030-exec-3 2
127.0.0.1 - - [08/Sep/2020:21:36:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-4 4
127.0.0.1 - - [08/Sep/2020:21:36:21 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8030-exec-6 3
127.0.0.1 - - [08/Sep/2020:21:36:21 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 3
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-9 2
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8030-exec-5 2
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 4
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 2
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 2
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 1
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-1 214
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 274
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8030-exec-8 658
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 4
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 4
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 3
127.0.0.1 - - [08/Sep/2020:21:36:22 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:36:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8030-exec-5 8
127.0.0.1 - - [08/Sep/2020:21:36:24 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:36:24 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 3
127.0.0.1 - - [08/Sep/2020:21:36:24 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 3
127.0.0.1 - - [08/Sep/2020:21:36:24 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:36:24 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:36:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8030-exec-5 7
127.0.0.1 - - [08/Sep/2020:21:36:27 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:36:27 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 2
127.0.0.1 - - [08/Sep/2020:21:36:27 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:36:27 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 3
127.0.0.1 - - [08/Sep/2020:21:36:27 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:36:41 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:36:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-8 3
127.0.0.1 - - [08/Sep/2020:21:36:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-1 1
127.0.0.1 - - [08/Sep/2020:21:36:41 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8030-exec-4 2
127.0.0.1 - - [08/Sep/2020:21:36:41 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:36:41 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:36:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8030-exec-8 15
127.0.0.1 - - [08/Sep/2020:21:36:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:36:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 1
127.0.0.1 - - [08/Sep/2020:21:36:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 0
127.0.0.1 - - [08/Sep/2020:21:36:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:36:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:36:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 1
127.0.0.1 - - [08/Sep/2020:21:36:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 0
127.0.0.1 - - [08/Sep/2020:21:36:42 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 4
127.0.0.1 - - [08/Sep/2020:21:36:42 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 3
127.0.0.1 - - [08/Sep/2020:21:36:42 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 4
127.0.0.1 - - [08/Sep/2020:21:36:42 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 304 - http-bio-8030-exec-5 3
127.0.0.1 - - [08/Sep/2020:21:36:42 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:36:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-8 3
127.0.0.1 - - [08/Sep/2020:21:36:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8030-exec-5 5
127.0.0.1 - - [08/Sep/2020:21:36:44 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:36:44 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:36:44 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:36:44 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 304 - http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:36:44 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 1
127.0.0.1 - - [08/Sep/2020:21:36:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 2857 http-bio-8030-exec-8 8
127.0.0.1 - - [08/Sep/2020:21:36:46 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:36:46 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:36:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 5
127.0.0.1 - - [08/Sep/2020:21:37:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8030-exec-5 9
127.0.0.1 - - [08/Sep/2020:21:37:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8030-exec-5 6
127.0.0.1 - - [08/Sep/2020:21:37:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-8030-exec-5 7
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 14960 http-bio-8030-exec-1 29
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-2 7
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-4 6
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8030-exec-3 6
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8030-exec-6 3
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 2
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-9 3
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 3
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-5 5
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 5
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8030-exec-1 3
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8030-exec-2 2
127.0.0.1 - - [08/Sep/2020:21:38:42 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-1 237
127.0.0.1 - - [08/Sep/2020:21:38:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 295
127.0.0.1 - - [08/Sep/2020:21:38:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8030-exec-8 883
127.0.0.1 - - [08/Sep/2020:21:38:43 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:38:43 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 2
127.0.0.1 - - [08/Sep/2020:21:38:43 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8030-exec-8 3
127.0.0.1 - - [08/Sep/2020:21:38:43 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8030-exec-10 2
127.0.0.1 - - [08/Sep/2020:21:38:43 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 7
127.0.0.1 - - [08/Sep/2020:21:38:55 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 14960 http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:38:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8030-exec-10 13
127.0.0.1 - - [08/Sep/2020:21:38:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:38:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 3
127.0.0.1 - - [08/Sep/2020:21:38:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8030-exec-5 31
127.0.0.1 - - [08/Sep/2020:21:38:58 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-8030-exec-10 20
127.0.0.1 - - [08/Sep/2020:21:38:58 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-8030-exec-8 20
127.0.0.1 - - [08/Sep/2020:21:38:58 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-8030-exec-1 28
127.0.0.1 - - [08/Sep/2020:21:38:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8030-exec-1 13
127.0.0.1 - - [08/Sep/2020:21:39:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8030-exec-1 5
127.0.0.1 - - [08/Sep/2020:21:39:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8030-exec-1 7
127.0.0.1 - - [08/Sep/2020:21:39:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-8030-exec-10 5
127.0.0.1 - - [08/Sep/2020:21:39:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8030-exec-2 4
127.0.0.1 - - [08/Sep/2020:21:39:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-8030-exec-1 5
127.0.0.1 - - [08/Sep/2020:21:39:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-8030-exec-8 18
127.0.0.1 - - [08/Sep/2020:21:39:14 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:39:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-5 3
127.0.0.1 - - [08/Sep/2020:21:39:19 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 14960 http-bio-8030-exec-5 2
127.0.0.1 - - [08/Sep/2020:21:39:19 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8030-exec-5 10
127.0.0.1 - - [08/Sep/2020:21:39:19 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:39:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 8
127.0.0.1 - - [08/Sep/2020:21:39:23 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 14960 http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:39:23 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8030-exec-4 8
127.0.0.1 - - [08/Sep/2020:21:39:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:39:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 4
127.0.0.1 - - [08/Sep/2020:21:39:28 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:39:28 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8030-exec-4 6
127.0.0.1 - - [08/Sep/2020:21:39:28 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:39:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 4
127.0.0.1 - - [08/Sep/2020:21:39:33 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 304 - http-bio-8030-exec-5 1
127.0.0.1 - - [08/Sep/2020:21:39:33 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8030-exec-4 7
127.0.0.1 - - [08/Sep/2020:21:39:33 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 0
127.0.0.1 - - [08/Sep/2020:21:39:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 4
127.0.0.1 - - [08/Sep/2020:21:39:34 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8030-exec-4 6
127.0.0.1 - - [08/Sep/2020:21:39:34 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:39:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 3
127.0.0.1 - - [08/Sep/2020:21:39:34 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8030-exec-4 7
127.0.0.1 - - [08/Sep/2020:21:39:34 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 0
127.0.0.1 - - [08/Sep/2020:21:39:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 3
127.0.0.1 - - [08/Sep/2020:21:39:34 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8030-exec-4 6
127.0.0.1 - - [08/Sep/2020:21:39:34 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 0
127.0.0.1 - - [08/Sep/2020:21:39:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 3
127.0.0.1 - - [08/Sep/2020:21:39:34 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8030-exec-4 7
127.0.0.1 - - [08/Sep/2020:21:39:34 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:39:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 2
127.0.0.1 - - [08/Sep/2020:21:39:35 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8030-exec-4 7
127.0.0.1 - - [08/Sep/2020:21:39:35 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:39:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-5 3
127.0.0.1 - - [08/Sep/2020:21:39:35 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8030-exec-4 7
127.0.0.1 - - [08/Sep/2020:21:39:35 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 0
127.0.0.1 - - [08/Sep/2020:21:39:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 2
127.0.0.1 - - [08/Sep/2020:21:39:35 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8030-exec-4 7
127.0.0.1 - - [08/Sep/2020:21:39:35 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 0
127.0.0.1 - - [08/Sep/2020:21:39:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 3
127.0.0.1 - - [08/Sep/2020:21:39:36 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8030-exec-4 7
127.0.0.1 - - [08/Sep/2020:21:39:36 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 0
127.0.0.1 - - [08/Sep/2020:21:39:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 4
127.0.0.1 - - [08/Sep/2020:21:39:36 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8030-exec-4 6
127.0.0.1 - - [08/Sep/2020:21:39:36 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 0
127.0.0.1 - - [08/Sep/2020:21:39:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 5
127.0.0.1 - - [08/Sep/2020:21:39:36 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8030-exec-4 7
127.0.0.1 - - [08/Sep/2020:21:39:36 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-4 1
127.0.0.1 - - [08/Sep/2020:21:39:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-4 3
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 304 - http-bio-8030-exec-4 64
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8030-exec-2 3
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-3 5
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-1 3
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 2
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8030-exec-8 3
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-10 2
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 3
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 3
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 3
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 2
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 1
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8030-exec-6 156
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 281
127.0.0.1 - - [08/Sep/2020:21:41:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-9 316
127.0.0.1 - - [08/Sep/2020:21:41:23 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8030-exec-9 7
127.0.0.1 - - [08/Sep/2020:21:41:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-9 0
127.0.0.1 - - [08/Sep/2020:21:41:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-9 4
127.0.0.1 - - [08/Sep/2020:21:41:24 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-8030-exec-9 8
127.0.0.1 - - [08/Sep/2020:21:41:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-9 1
127.0.0.1 - - [08/Sep/2020:21:41:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-9 3
127.0.0.1 - - [08/Sep/2020:21:41:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-9 1
127.0.0.1 - - [08/Sep/2020:21:41:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-9 3
127.0.0.1 - - [08/Sep/2020:21:41:30 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8030-exec-9 1
127.0.0.1 - - [08/Sep/2020:21:41:30 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8030-exec-9 7
127.0.0.1 - - [08/Sep/2020:21:41:30 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-9 0
127.0.0.1 - - [08/Sep/2020:21:41:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-9 3
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8030-exec-4 44
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-1 2
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8030-exec-2 3
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-3 19
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8030-exec-7 2
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8030-exec-6 2
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 2
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 6
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 3
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 4
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-9 348
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 421
127.0.0.1 - - [08/Sep/2020:21:42:36 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8030-exec-8 817
127.0.0.1 - - [08/Sep/2020:21:42:38 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:42:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 3
127.0.0.1 - - [08/Sep/2020:21:42:43 +0800] "GET /travel/route_list.html?cid=null&rname=xina HTTP/1.1" 200 14960 http-bio-8030-exec-10 2
127.0.0.1 - - [08/Sep/2020:21:42:43 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=xina HTTP/1.1" 200 69 http-bio-8030-exec-10 4
127.0.0.1 - - [08/Sep/2020:21:42:43 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 0
127.0.0.1 - - [08/Sep/2020:21:42:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 3
127.0.0.1 - - [08/Sep/2020:21:42:49 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8030-exec-10 4
127.0.0.1 - - [08/Sep/2020:21:42:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 0
127.0.0.1 - - [08/Sep/2020:21:42:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 3
127.0.0.1 - - [08/Sep/2020:21:42:50 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:42:50 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8030-exec-10 4
127.0.0.1 - - [08/Sep/2020:21:42:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 0
127.0.0.1 - - [08/Sep/2020:21:42:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 5
127.0.0.1 - - [08/Sep/2020:21:42:51 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 2
127.0.0.1 - - [08/Sep/2020:21:42:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-8 4
127.0.0.1 - - [08/Sep/2020:21:42:55 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8030-exec-10 6
127.0.0.1 - - [08/Sep/2020:21:42:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:42:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 3
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14960 http-bio-8030-exec-1 30
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8030-exec-2 13
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8030-exec-4 3
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-8030-exec-3 3
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8030-exec-5 10
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8030-exec-6 14
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8030-exec-6 2
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8030-exec-10 2
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8030-exec-10 2
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 3
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8030-exec-7 4
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 6
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8030-exec-8 8
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 2
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:44:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 2
127.0.0.1 - - [08/Sep/2020:21:44:56 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 203
127.0.0.1 - - [08/Sep/2020:21:44:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-9 276
127.0.0.1 - - [08/Sep/2020:21:44:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8030-exec-6 659
127.0.0.1 - - [08/Sep/2020:21:44:56 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 4
127.0.0.1 - - [08/Sep/2020:21:44:56 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8030-exec-6 4
127.0.0.1 - - [08/Sep/2020:21:44:56 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-8030-exec-9 3
127.0.0.1 - - [08/Sep/2020:21:44:56 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:44:56 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:44:58 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-8030-exec-7 20
127.0.0.1 - - [08/Sep/2020:21:44:58 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8030-exec-10 2
127.0.0.1 - - [08/Sep/2020:21:44:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8030-exec-6 4
127.0.0.1 - - [08/Sep/2020:21:44:58 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8030-exec-10 2
127.0.0.1 - - [08/Sep/2020:21:44:58 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-10 1
127.0.0.1 - - [08/Sep/2020:21:44:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:22:07:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8030-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:22:07:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-8030-exec-5 243
0:0:0:0:0:0:0:1 - - [08/Sep/2020:22:07:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8030-exec-6 297
