#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4Fz9jyo8Xkjhw1dMXX5b
aliyun.oss.file.keysecret=xVeVfEJZYH21P1mC73Spq9WDoJ5WK3
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-xd-4657